# QA_Test_Automation

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
framework_Tools/: checkStyle.xml  variables.properties
framework_Tools/api_RequestPayloads/: Edit If Not Exist Add - Insert New Record.json  Edit If Not Exist Add - Updated Existing.json  Edit Record - Invalid Column Value Error.json  Edit Record - Multiple ColumnEdit (Rollback To Original Data).json  Edit Record - Multiple ColumnEdit.json  Edit Record - Non Existing Table Error.json  Edit Record - Single ColumnEdit (Rollback To Original Data).json  Edit Record - Single ColumnEdit.json  Edit Record - Unique ID Error.json  Edit Record By Column - Data Format Support (Date to String).json  Edit Record By Column - Data Format Support (Integer to Float).json  Edit Record By Column - Invalid Column Value Error.json  Edit Record By Column - Multiple ColumnEdit (Rollback To Original Data).json  Edit Record By Column - Multiple ColumnEdit.json  Edit Record By Column - Single ColumnEdit (Rollback To Original Data).json  Edit Record By Column - Single ColumnEdit.json  Edit Record By Column - Unique ID Error Handling.json  New Record - Multiple Column Error.json  New Record - Single Column Addition.json  New Record - Single Record Addition.json  New Record - Unique ID Error.json  New Record Multi - Mixed Records Types Addition.json  New Record Multi - Multiple Records Addition.json  New Record Multi - Single Column Multiple Addition.json
framework_Tools/test_ImportDataFile/: ImportTestData.txt  SuppliersNewDataImport.txt
framework_Tools/uploadFile_AutoIT_Script_EXE/: uploadFile.au3
src/test/java/api/Api_TestCases/: getDBSchema.java  getTableSchema.java  getUserViews.java  postAuthToken.java  postEditIfNotExistAdd.java  postEditRecord.java  postEditRecordByColumn.java  postNewRecord.java  postNewRecordMulti.java
src/test/java/api/Api_TestSteps/: authToken_Test_Steps.java  dbSchema_Test_Steps.java  editIfNotExistAdd_Test_Steps.java  editRecordByColumn_Test_Steps.java  editRecord_Test_Steps.java  newRecordMulti_Test_Steps.java  newRecord_Test_Steps.java  tableSchema_Test_Steps.java  userViews_Test_Steps.java
src/test/java/utilities/: web_api_BaseClass.java
src/test/java/web/Utilities/: MANIFEST.MF  encryptPass.java
src/test/java/web/Web_TestCases/: bgProcessing_Tests.java  dashboard_Tests.java  docViewer_Tests.java  grid_Tests.java  import_Tests.java  login_Tests.java  misc_Tests.java  queryAndFavorite_Tests.java  reports_Tests.java  request_Tests.java  retention_Tests.java  search_Tests.java  transfer_Tests.java  vault_Tests.java
src/test/java/web/Web_TestSteps/: bgProcessing_Test_Steps.java  dashboard_Test_Steps.java  docViewer_Test_Steps.java  grid_Test_Steps.java  import_Test_Steps.java  login_Test_Steps.java  misc_Test_Steps.java  queryAndFavorite_Test_Steps.java  reports_Test_Steps.java  request_Test_Steps.java  retention_Test_Steps.java  search_Test_Steps.java  transfer_Test_Steps.java  vault_Test_Steps.java
src/test/java/web/pageObjects/: bgProcessing_PO.java  dashboard_PO.java  docViewer_PO.java  grid_Navigation_PO.java  grid_Table_PO.java  import_PO.java  login_PO.java  misc_PO.java  queryAndFavorite_PO.java  reports_PO.java  request_PO.java  retention_PO.java  search_PO.java  transfer_PO.java  vault_PO.java
