#Web Automation Variables
Web_Database=QA FusionRMS
Web_Password=cGFzc3dvcmQk
Non_Admin_Username=gridviewuser
Web_Valid_Username=administrator
Version=11.2.3.0
ExpectedActiveLevel2Data=E000003 Yoe Howell,E000004 Dane Joseph,E000005 Peter Chung

#API Automation Variables
ValidUsername = administrator
InvalidUsername = administrator1
ViewPermitUsername = gridviewuser
NoViewUsername = noviewuser
DisabledUser = disableduser
API_Password = cGFzc3dvcmQk
API_Database = QA FusionRMS
tableSchemaName = Boxes
nonExistentTableName = Boxes1